COM_TRAVELENTITY_MANAGER_POINTS="Points (places)"
COM_TRAVELENTITY_MANAGER_POINT_EDIT="Edit point"
COM_TRAVELENTITY_MANAGER_POINT_NEW="New point"
COM_TRAVELENTITY_POINT_HEADING_ID="Id"
COM_TRAVELENTITY_POINT_HEADING_TITLE="Point name"
COM_TRAVELENTITY_POINT_DETAILS="Point attributes"
COM_TRAVELENTITY_POINT_FIELD_ID_LABEL="Id"
COM_TRAVELENTITY_POINT_FIELD_NAME_LABEL="Name"
COM_TRAVELENTITY_POINT_FIELD_NAME_ROD_LABEL="Name (rod)"
COM_TRAVELENTITY_POINT_FIELD_ALIAS_LABEL="Alias"
COM_TRAVELENTITY_POINT_FIELD_SUBTYPE_LABEL="Sub-type"
COM_TRAVELENTITY_POINT_FIELD_SUBREGION_LABEL="Sub-region"
COM_TRAVELENTITY_POINT_FIELD_SETTLEMENT_LABEL="Settlement"
COM_TRAVELENTITY_POINT_FIELD_SETTLEMENT_DIST_LABEL="Settlement dist."
COM_TRAVELENTITY_POINT_FIELD_LAT_LABEL="Lat"
COM_TRAVELENTITY_POINT_FIELD_LON_LABEL="Lon"
COM_TRAVELENTITY_POINT_FIELD_DESCR_LABEL="Descr"
COM_TRAVELENTITY_POINT_FIELD_PARENT_LABEL="Parent"
COM_TRAVELENTITY_POINT_HEADING_LINKLIST ="Links"
COM_TRAVELENTITY_POINT_LIST_LINKLISTLABEL="Links..." 
COM_TRAVELENTITY_POINTS_LINKS_HEADING_TITLE="Link URL"
COM_TRAVELENTITY_MANAGER_POINTS_LINKS="Links of point: "
COM_TRAVELENTITY_POINTSLINK_FIELD_POINT_LABEL="Point Id"
COM_TRAVELENTITY_POINTSLINK_FIELD_LINKID_LABEL="Link Id"
COM_TRAVELENTITY_POINTSLINK_FIELD_LINKTYPE_LABEL="Link type"
COM_TRAVELENTITY_POINTSLINK_FIELD_LINKLABEL_LABEL="Link text"
COM_TRAVELENTITY_POINTSLINK_FIELD_LINKLINK_LABEL="Link URL"
COM_TRAVELENTITY_POINT_HEADING_LINKPHOTOLIST="Link photos"
COM_TRAVELENTITY_POINT_LIST_LINKPHOTOLISTLABEL="Link photos..."
COM_TRAVELENTITY_POINT_HEADING_POSTSLIST="Posts"
COM_TRAVELENTITY_POINT_LIST_POSTLISTLABEL="Posts..."
COM_TRAVELENTITY_TRIPPOINTS_NUMBER="�"

