<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TRAVELANTITY_POINTCLASS_VIEW_DEFAULT_TITLE">
		<message>COM_TRAVELANTITY_POINTCLASS_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_travelentity/models/fields"
	>
		<fieldset name="request">
			<field
				name="class_id"
				type="pointclass"
				label="COM_TRAVELANTITY_POINTCLASS_FIELD_GREETING_LABEL"
				description="COM_TRAVELANTITY_POINTCLASS_FIELD_GREETING_DESC"
			/>
		</fieldset>
	</fields>
</metadata>
