<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="point_class_id"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="point_class_name"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_NAME"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="point_class_name_pl"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_NAMEPL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="point_class_alias"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_ALIAS"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="point_class_alias_pl"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_ALIASPL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="point_class_marker"
      type="text"
      label="COM_TRAVELENTITY_CLASS_FIELD_MARKER"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>