<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="country_id"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="country_continent"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_CONTINENT"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="country_name"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_NAME"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="country_name_rod"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_NAMEROD"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="country_alias"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_ALIAS"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="region_nikname"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_REGIONNICK"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="region_nikname_rod"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_REGIONNICKROD"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="subregion_nikname"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_SUBREGIONNICK"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="regiongroup_nikname"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_REGIONGROUPNICK"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="subregiongroup_nikname"
      type="text"
      label="COM_TRAVELENTITY_COUNTRY_FIELD_SUBREGIONGROUPNICK"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>