<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="link_class_id"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="link_class_name"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_NAME"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_pre_label"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_PRELABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_link_label"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_LINKLABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_post_label"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_POSTLABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_incl_point"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_INCLPOINT"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_sitelink"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_SITELINK"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_class_alias"
      type="text"
      label="COM_TRAVELENTITY_LINKCLASS_FIELD_ALIAS"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>