<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="link_type_id"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="link_type_class"
      type="sql"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_CLASS"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as link_type_class from dollsfun_points.#__te_points_link_classes) union (SELECT link_class_id AS value, link_class_name as link_type_class FROM dollsfun_points.#__te_points_link_classes)"
      default=""
    />
    <field
      name="link_type_name"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_NAME"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_tye_pre_label"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_PRELABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_link_label"
      type="text"
      label="COM_TRAVELENTITY_LINKCTYPE_FIELD_LINKLABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_post_label"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_POSTLABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_incl_point"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_INCLPOINT"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_sitelink"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_SITELINK"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_alias"
      type="text"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_ALIAS"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_type_content_type"
      type="sql"
      label="COM_TRAVELENTITY_LINKTYPE_FIELD_CONTENTTYPE"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as link_type_content_type from dollsfun_points.#__te_visual_content_types) union (SELECT content_type_id AS value, content_type_name as link_type_content_type FROM dollsfun_points.#__te_visual_content_types)"
      default=""
    />
  </fieldset>
</form>