<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="link_photo_point"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_POINT_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="point_link_photo_id"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_ID_LABEL"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="link_photo_order"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_ORDER_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="link_type"
      type="sql"
      label="COM_TRAVELENTITY_POINTSLINK_FIELD_LINKTYPE_LABEL"
      size="1"
      class="inputbox"
      query="SELECT link_type_id AS value, CONCAT(link_type_pre_label,' ',link_type_link_label,' ',link_type_post_label) as link_type FROM dollsfun_points.#__te_points_link_types"
      default=""
    />
    <field
      name="link_photo_name"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_NAME_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_photo_path"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_PATH_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="link_iframe_src"
      type="text"
      label="COM_TRAVELENTITY_POINTLINKPHOTO_FIELD_IFRAME_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>