<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
     <field
      name="photo_id"
      type="text"
      label="COM_TRAVELENTITY_POINTPHOTO_FIELD_ID_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
     <field
      name="photo_user"
      type="text"
      label="COM_TRAVELENTITY_POINTPHOTO_FIELD_USER_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
     <field
      name="photo_trip"
      type="sql"
      label="COM_TRAVELENTITY_POINTPHOTO_FIELD_TRIP_LABEL"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as photo_trip, '1970-01-01' as trip_start_date from dollsfun_points.#__te_trips) union (select trip_id AS value, trip_name as photo_trip, trip_start_date from dollsfun_points.#__te_trips) order by trip_start_date"
      default=""
    />
     <field
      name="photo_point"
      type="text"
      label="COM_TRAVELENTITY_POINTPHOTO_FIELD_POINT_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
     <field
      name="photo_post"
      type="sql"
      label="COM_TRAVELENTITY_POINTPHOTO_FIELD_POST_LABEL"
      size="1"
      class="inputbox"
      query="" 
      default=""
    />
    <field
      name="photo_order"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_ORDER_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="photo_name"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_NAME_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="photo_path"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_PATH_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>