<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="photo_article_point"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_ARTICLEPOINT_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="photo_id"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_ID_LABEL"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="photo_order"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_ORDER_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="photo_name"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_NAME_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="photo_path"
      type="text"
      label="COM_TRAVELENTITY_POINTPOSTPHOTO_FIELD_PATH_LABEL"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>