<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="point_id"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_ID_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="point_name"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_NAME_LABEL"
      size="60"
      class="inputbox"
      default=""
    />
    <field
      name="point_nameen"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_NAME_LABEL_EN"
      size="60"
      class="inputbox"
      default=""
    />
    <field
      name="point_name_rod"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_NAME_ROD_LABEL"
      size="60"
      class="inputbox"
      default=""
    />
    <field
      name="point_name_roden"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_NAME_ROD_LABEL_EN"
      size="60"
      class="inputbox"
      default=""
    />
    <field
      name="point_alias"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_ALIAS_LABEL"
      size="30"
      class="inputbox"
      default=""
    />
    <field
      name="point_subtype"
      type="sql"
      label="COM_TRAVELENTITY_POINT_FIELD_SUBTYPE_LABEL"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as point_subtype from dollsfun_points.#__te_points) union (SELECT point_subtype_id AS value, CONCAT(point_class_name,' -> ',point_type_name,' -> ',point_subtype_name) as point_subtype FROM dollsfun_points.#__te_point_subtypes,dollsfun_points.#__te_point_types,dollsfun_points.#__te_point_classes WHERE point_type=point_type_id AND point_class=point_class_id ORDER BY point_class_name,point_type_name,point_subtype_name)"
      default=""
    />
    <field
      name="point_settlement"
      type="sql"
      label="COM_TRAVELENTITY_POINT_FIELD_SETTLEMENT_LABEL"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as point_settlement from dollsfun_points.#__te_points) union (SELECT settlement_id AS value, CONCAT(country_name,' -> ',region_name,' -> ',subregion_name,' -> ',settlement_name) as point_settlement FROM dollsfun_points.#__te_settlements, dollsfun_points.#__te_subregions, dollsfun_points.#__te_regions, dollsfun_points.#__te_countries WHERE settlement_subregion=subregion_id AND  subregion_region=region_id AND region_country=country_id ORDER BY country_name,region_name,subregion_name,settlement_name)"
      default=""
    />
    <field
      name="point_settlement_dist"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_SETTLEMENT_DIST_LABEL"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="point_lat"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_LAT_LABEL"
      size="15"
      class="inputbox"
      default=""
    />
    <field
      name="point_lon"
      type="text"
      label="COM_TRAVELENTITY_POINT_FIELD_LON_LABEL"
      size="15"
      class="inputbox"
      default=""
    />
    <field
      name="point_descr"
      type="textarea"
      label="COM_TRAVELENTITY_POINT_FIELD_DESCR_LABEL"
      rows="5"
      cols="100"
      default=""
    />
    <field
      name="point_descren"
      type="textarea"
      label="COM_TRAVELENTITY_POINT_FIELD_DESCR_LABEL_EN"
      rows="5"
      cols="100"
      default=""
    />
    <field
      name="point_parent"
      type="sql"
      label="COM_TRAVELENTITY_POINT_FIELD_PARENT_LABEL"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as point_parent from dollsfun_points.#__te_points) union (SELECT point_id AS value, point_name as point_parent FROM dollsfun_points.#__te_points)"
      default=""
    />
  </fieldset>
</form>