<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="settlement_id"
      type="text"
      label="COM_TRAVELENTITY_SETTLEMENT_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="settlement_type"
      type="sql"
      label="COM_TRAVELENTITY_SETTLEMENT_FIELD_TYPE"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as settlement_type from dollsfun_points.#__te_settlement_types) union (SELECT settlement_type_id AS value, settlement_type_name as settlement_type FROM dollsfun_points.#__te_settlement_types)"
      default=""
    />
    <field
      name="settlement_subregion"
      type="sql"
      label="COM_TRAVELENTITY_SETTLEMENT_FIELD_SUBREGION"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as settlement_subregion from dollsfun_points.#__te_subregions) union (SELECT subregion_id AS value, subregion_name as settlement_subregion FROM dollsfun_points.#__te_subregions ORDER BY subregion_name)"
      default=""
    />
    <field
      name="settlement_name"
      type="text"
      label="COM_TRAVELENTITY_SETTLEMENT_FIELD_NAME"
      size="80"
      class="inputbox"
      default=""
    />
    <field
      name="settlement_alias"
      type="text"
      label="COM_TRAVELENTITY_SETTLEMENT_FIELD_ALIAS"
      size="80"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>