<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="trip_move_id"
      type="text"
      label="COM_TRAVELENTITY_TRIPSMOVE_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="trip_id"
      type="sql"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_TRIP_ID"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as trip_id from #__te_trips) union (SELECT trip_id AS value, trip_name as trip_id FROM #__te_trips)"
      default=""
    />
    <field
      name="trip_move_start_stay_point"
      type="text"
      label="COM_TRAVELENTITY_TRIPSMOVE_FIELD_START"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="trip_move_end_stay_point"
      type="text"
      label="COM_TRAVELENTITY_TRIPSMOVE_FIELD_END"
      size="10"
      class="inputbox"
      default=""
    />
  </fieldset>
</form>