<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field
      name="trip_stay_point_id"
      type="text"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_ID"
      size="10"
      class="inputbox"
      default=""
      disabled="true"
    />
    <field
      name="trip_id"
      type="sql"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_TRIP_ID"
      size="1"
      class="inputbox"
      query="(select NULL AS value, 'NULL' as trip_id from #__te_trips) union (SELECT trip_id AS value, trip_name as trip_id FROM #__te_trips)"
      default=""
    />
    <field
      name="stay_point_order"
      type="text"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_POINT_ORDER"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="stay_point_id"
      type="text"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_POINT_ID"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="nights_to_stay"
      type="text"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_NIGHTS"
      size="10"
      class="inputbox"
      default=""
    />
    <field
      name="arrival_date"
      type="date"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_ARRIVALDATE"
      size="20"
      class="inputbox"
      default=""
    />
    <field
      name="departure_date"
      type="date"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_DEPARTUREDATE"
      size="20"
      class="inputbox"
      default=""
    />
    <field
      name="stay_point_comment"
      type="textarea"
      label="COM_TRAVELENTITY_TRIPSSTAYPOINT_FIELD_COMMENT"
      rows="5"
      cols="100"
      default=""
    />
  </fieldset>
</form>